{
	"folders": [
		{
			"path": "C:\\Projects\\Python\\PyRate2D",
			"name": "PyRate2D"
		}
	],
	"settings": {
		"python.pythonPath": "C:\\Users\\Poisson Thibault\\envs\\pygame\\Scripts\\python.exe"
	}
}
